# TaodiDisplay

./: TaodiDisplay.sln  global.json
.github/workflows/: ci.yml
.run/: TaodiDisplay.run.xml
ConsoleApp1/: Class1.cs  Program.cs  TestTempo.cs  svg.cs
TaodiDisplay/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaodiDisplay.csproj  TaodiIcon.xaml  TaodiIcon.xaml.cs  app.manifest
TaodiDisplay/Properties/: launchSettings.json
TaodiDisplay/Strings/en/: Resources.resw
TaodiZhifa/: TaodiZhifa.csproj
