<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.26100;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>TaodiDisplay</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.TaodiDisplay</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>27431</ApplicationPublisher>
    <!-- Package Description -->
    <Description>TaodiDisplay powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Mvvm;Svg;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="陶笛指法图标.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NMNEditor\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="TaodiIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi0.svg" Link="Assets\taodi\svg\taodi0.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi17.svg" Link="Assets\taodi\svg\taodi17.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi2.svg" Link="Assets\taodi\svg\taodi2.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi16.svg" Link="Assets\taodi\svg\taodi16.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi8.svg" Link="Assets\taodi\svg\taodi8.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi18.svg" Link="Assets\taodi\svg\taodi18.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi15.svg" Link="Assets\taodi\svg\taodi15.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi7.svg" Link="Assets\taodi\svg\taodi7.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi4.svg" Link="Assets\taodi\svg\taodi4.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi6.svg" Link="Assets\taodi\svg\taodi6.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi9.svg" Link="Assets\taodi\svg\taodi9.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi1.svg" Link="Assets\taodi\svg\taodi1.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi12.svg" Link="Assets\taodi\svg\taodi12.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi14.svg" Link="Assets\taodi\svg\taodi14.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi5.svg" Link="Assets\taodi\svg\taodi5.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi19.svg" Link="Assets\taodi\svg\taodi19.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi20.svg" Link="Assets\taodi\svg\taodi20.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi10.svg" Link="Assets\taodi\svg\taodi10.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi11.svg" Link="Assets\taodi\svg\taodi11.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi13.svg" Link="Assets\taodi\svg\taodi13.svg" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\taodi\taodi3.svg" Link="Assets\taodi\svg\taodi3.svg" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
